<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>PZU - Ubezpiecznie NNW PZU Edukacja</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 0;
        margin: 0;
      }
      img {
        display: block;
        border: none;
      }
      p.MsoNormal {
        margin: 0px;
      }
    </style>

    <!--[if gte mso 16]>
      <style>
        .white {
          mso-style-textfill-type: gradient;
          mso-style-textfill-fill-gradientfill-stoplist: "0 \#FFFFFF 0 100000\,100000 \#E7E7E7 0 100000";
          color: #000000 !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    bgcolor="#ffffff"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="font-size: 12px"
    style="margin: 0; padding: 0"
  >
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if !gte mso]>
      <p
        style="
          display: none;
          visibility: hidden;
          color: transparent;
          font-size: 0px;
        "
      >
        Ubezpieczenie NNW dla twojego dziecka
      </p>
    <![endif]-->
    <!-- PREHEADER -->
    <p
      height="0"
      width="0"
      style="
        mso-hide: all;
        text-align: center;
        visibility: hidden;
        width: 0;
        height: 0;
        font-size: 0px;
        line-height: 0px;
      "
      aria-hidden="true"
    >
      Ubezpieczenie NNW dla twojego dziecka&#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &nbsp;
    </p>
    <p style="margin: 0; padding: 0">
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
      <![endif]-->
    </p>
    <section>
      <table
        width="100%"
        bgcolor="#ffffff"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        leftmargin="0"
        topmargin="0"
        marginwidth="0"
        role="presentation"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              leftmargin="0"
              topmargin="0"
              marginwidth="0"
              width="600"
              style="margin: 0 auto; border-spacing: 0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <header style="padding: 0; margin: 0">
                      <h1 style="padding: 0; margin: 0">
                        <img
                          src="./images/header-image.jpg"
                          alt="Nie utrzymasz dziecka pod kloszem, ale możesz je chronić - Kup ubezpieczenie NNW dla swojego dziecka"
                          width="600"
                          height="345"
                          border="0"
                          style="
                            width: 600px;
                            height: 345px;
                            display: block;
                            padding: 0;
                            margin: 0;
                            font-family: Tahoma, sans-serif;
                            font-size: 10px;
                            color: #6e6e6e;
                          "
                        />
                      </h1>
                    </header>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0 35px 35px">
                    <p
                      style="
                        font-family: Tahoma, sans-serif;
                        font-size: 13px;
                        color: #323232;
                      "
                    >
                      Wiemy, że chcesz, aby Twoje dziecko cieszyło się
                      beztroską. Dlatego stworzyliśmy
                      <span style="font-weight: bold; color: #003c7d"
                        >ubezpieczenie&nbsp;NNW&nbsp;PZU&nbsp;Edukacja</span
                      >. Możesz ubezpieczyć dziecko na wypadek nieprzewidzianych
                      zdarzeń, takich jak nieszczęśliwy wypadek czy poważne
                      zachorowanie np.&nbsp;na&nbsp;sepsę.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      leftmargin="0"
                      topmargin="0"
                      marginwidth="0"
                      width="600"
                      style="
                        margin: 0;
                        padding: 0;
                        border: none;
                        background-color: #f7f7f4;
                      "
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td width="428" style="padding: 45px 0 20px 35px">
                            <h2
                              style="
                                padding: 0;
                                margin: 0;
                                font-family: Tahoma, sans-serif;
                                font-weight: bold;
                                font-size: 18px;
                                line-height: 22px;
                                color: #003c7d;
                              "
                            >
                              Co może obejmować ubezpieczenie NNW
                            </h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      leftmargin="0"
                      topmargin="0"
                      marginwidth="0"
                      width="600"
                      style="
                        margin: 0;
                        padding: 0;
                        border: none;
                        background-color: #f7f7f4;
                      "
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 0 0 0 35px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              leftmargin="0"
                              topmargin="0"
                              marginwidth="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td width="416" style="width: 416px">
                                    <table
                                      width="416"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      leftmargin="0"
                                      topmargin="0"
                                      marginwidth="0"
                                      bgcolor="#f7f7f4"
                                      style="
                                        width: 284;
                                        margin: 0;
                                        padding: 0;
                                        border: none;
                                        font-family: Tahoma, sans-serif;
                                        font-size: 12px;
                                        list-style-position: outside;
                                        color: #323232;
                                        background-color: #f7f7f4;
                                      "
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            style="padding: 5px 32px 10px 0"
                                            aria-hidden="true"
                                          >
                                            •
                                          </td>
                                          <td
                                            valign="top"
                                            style="padding: 5px 0 10px 0"
                                          >
                                            odszkodowanie za skutki między
                                            innymi: złamania, zwichnięcia,
                                            pogryzienia, oparzenia,
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            valign="top"
                                            style="padding: 0 32px 10px 0"
                                            aria-hidden="true"
                                          >
                                            •
                                          </td>
                                          <td
                                            valign="top"
                                            style="padding: 0 0 10px 0"
                                          >
                                            zwrot kosztów leczenia, w tym
                                            rehabilitacji,
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            valign="top"
                                            style="padding: 0 32px 10px 0"
                                            aria-hidden="true"
                                          >
                                            •
                                          </td>
                                          <td
                                            valign="top"
                                            style="padding: 0 0 10px 0"
                                          >
                                            organizację i pokrycie kosztów m.
                                            in.: konsultacji lekarskich,
                                            wizyt&nbsp;domowych fizjoterapeuty i
                                            pielęgniarki,
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            valign="top"
                                            style="padding: 0 32px 0 0"
                                            aria-hidden="true"
                                          >
                                            •
                                          </td>
                                          <td
                                            valign="top"
                                            style="padding: 0 0 0 0"
                                          >
                                            pomoc psychologa.
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            valign="bottom"
                            align="right"
                            width="149"
                            style="width: 149px"
                          >
                            <img
                              src="images/illustration-top.png"
                              alt=""
                              width="149"
                              height="184"
                              border="0"
                              style="
                                width: 149px;
                                height: 184px;
                                display: block;
                                padding: 0;
                                margin: 0;
                                font-family: Tahoma, sans-serif;
                                font-size: 10px;
                                color: #6e6e6e;
                              "
                              role="presentation"
                              aria-hidden="true"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    height="22"
                    valign="top"
                    align="right"
                    border="0"
                    style="height: 22px; margin: 0; padding: 0"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      leftmargin="0"
                      topmargin="0"
                      marginwidth="0"
                      width="600"
                      style="margin: 0; padding: 0; border: none"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td width="429" aria-hidden="true"></td>
                          <td width="171" style="width: 171px">
                            <img
                              src="images/illustration-bottom.png"
                              alt=""
                              width="171"
                              height="21"
                              border="0"
                              style="
                                width: 171px;
                                height: 21px;
                                display: block;
                                padding: 0;
                                margin: 0;
                                font-family: Tahoma, sans-serif;
                                font-size: 10px;
                                color: #6e6e6e;
                              "
                              role="presentation"
                              aria-hidden="true"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      leftmargin="0"
                      topmargin="0"
                      marginwidth="0"
                      width="600"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 20px 35px 25px 35px">
                            <h2
                              style="
                                margin: 0;
                                padding: 0;
                                font-family: Tahoma, sans-serif;
                                font-weight: bold;
                                font-size: 18px;
                                line-height: 22px;
                                color: #003c7d;
                              "
                            >
                              Gdzie i kiedy działa nasza ochrona
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 35px 55px 35px">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              leftmargin="0"
                              topmargin="0"
                              marginwidth="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td width="265">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      leftmargin="0"
                                      topmargin="0"
                                      marginwidth="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            style="padding: 0 35px 0 0"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              leftmargin="0"
                                              topmargin="0"
                                              marginwidth="0"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td
                                                  width="60"
                                                  height="60"
                                                  valign="center"
                                                  align="center"
                                                  style="padding: 0 0 45px 0"
                                                  aria-hidden="true"
                                                >
                                                  <img
                                                    src="./images/icon-01.png"
                                                    alt=""
                                                    width="59"
                                                    height="59"
                                                    border="0"
                                                    style="
                                                      width: 59px;
                                                      height: 59px;
                                                      display: block;
                                                      padding: 0;
                                                      margin: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-size: 10px;
                                                      color: #6e6e6e;
                                                    "
                                                    role="presentation"
                                                  />
                                                </td>
                                                <td
                                                  valign="center"
                                                  style="padding: 0 0 45px 25px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      padding: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 16.4px;
                                                      color: #323232;
                                                    "
                                                  >
                                                    24&nbsp;godziny na dobę<br
                                                      aria-hidden="true"
                                                    />w&nbsp;Polsce
                                                    i&nbsp;za&nbsp;granicą
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  width="60"
                                                  height="60"
                                                  valign="center"
                                                  align="center"
                                                  style="padding: 0 0 45px 0"
                                                  aria-hidden="true"
                                                >
                                                  <img
                                                    src="./images/icon-03.png"
                                                    alt=""
                                                    width="59"
                                                    height="59"
                                                    border="0"
                                                    style="
                                                      width: 59px;
                                                      height: 59px;
                                                      display: block;
                                                      padding: 0;
                                                      margin: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-size: 10px;
                                                      color: #6e6e6e;
                                                    "
                                                    role="presentation"
                                                  />
                                                </td>
                                                <td
                                                  valign="center"
                                                  style="padding: 0 0 45px 25px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      padding: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 16.4px;
                                                      color: #323232;
                                                    "
                                                  >
                                                    na boisku
                                                    na&nbsp;placu&nbsp;zabaw
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  width="60"
                                                  height="60"
                                                  valign="center"
                                                  align="center"
                                                  style="padding: 0 0 0 0"
                                                  aria-hidden="true"
                                                >
                                                  <img
                                                    src="./images/icon-05.png"
                                                    alt=""
                                                    width="60"
                                                    height="59"
                                                    border="0"
                                                    style="
                                                      width: 60px;
                                                      height: 59px;
                                                      display: block;
                                                      padding: 0;
                                                      margin: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-size: 10px;
                                                      color: #6e6e6e;
                                                    "
                                                    role="presentation"
                                                  />
                                                </td>
                                                <td
                                                  valign="center"
                                                  style="padding: 0 0 0 25px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      padding: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 16.4px;
                                                      color: #323232;
                                                    "
                                                  >
                                                    w&nbsp;soboty, niedziele
                                                    oraz&nbsp;święta
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="265">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      leftmargin="0"
                                      topmargin="0"
                                      marginwidth="0"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            style="padding: 0 35px 0 0"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              leftmargin="0"
                                              topmargin="0"
                                              marginwidth="0"
                                              role="presentation"
                                            >
                                              <tr>
                                                <td
                                                  width="60"
                                                  height="60"
                                                  valign="center"
                                                  align="center"
                                                  style="padding: 0 0 45px 0"
                                                  aria-hidden="true"
                                                >
                                                  <img
                                                    src="./images/icon-02.png"
                                                    alt=""
                                                    width="60"
                                                    height="59"
                                                    border="0"
                                                    style="
                                                      width: 60px;
                                                      height: 59px;
                                                      display: block;
                                                      padding: 0;
                                                      margin: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-size: 10px;
                                                      color: #6e6e6e;
                                                    "
                                                    role="presentation"
                                                  />
                                                </td>
                                                <td
                                                  valign="center"
                                                  style="padding: 0 0 45px 25px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      padding: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 16.4px;
                                                      color: #323232;
                                                    "
                                                  >
                                                    w&nbsp;domu,
                                                    w&nbsp;przedszkolu
                                                    i&nbsp;w&nbsp;szkole
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  width="60"
                                                  height="60"
                                                  valign="center"
                                                  align="center"
                                                  style="padding: 0 0 45px 0"
                                                  aria-hidden="true"
                                                >
                                                  <img
                                                    src="./images/icon-04.png"
                                                    alt=""
                                                    width="60"
                                                    height="53"
                                                    border="0"
                                                    style="
                                                      width: 60px;
                                                      height: 53px;
                                                      display: block;
                                                      padding: 0;
                                                      margin: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-size: 10px;
                                                      color: #6e6e6e;
                                                    "
                                                    role="presentation"
                                                  />
                                                </td>
                                                <td
                                                  valign="center"
                                                  style="padding: 0 0 45px 25px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      padding: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 16.4px;
                                                      color: #323232;
                                                    "
                                                  >
                                                    podczas wycieczek
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  width="60"
                                                  height="60"
                                                  valign="center"
                                                  align="center"
                                                  style="padding: 0 0 0 0"
                                                  aria-hidden="true"
                                                >
                                                  <img
                                                    src="./images/icon-06.png"
                                                    alt=""
                                                    width="59"
                                                    height="59"
                                                    border="0"
                                                    style="
                                                      width: 59px;
                                                      height: 59px;
                                                      display: block;
                                                      padding: 0;
                                                      margin: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-size: 10px;
                                                      color: #6e6e6e;
                                                    "
                                                    role="presentation"
                                                  />
                                                </td>
                                                <td
                                                  valign="center"
                                                  style="padding: 0 0 0 25px"
                                                >
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      padding: 0;
                                                      font-family: Tahoma,
                                                        sans-serif;
                                                      font-weight: bold;
                                                      font-size: 13px;
                                                      line-height: 16.4px;
                                                      color: #323232;
                                                    "
                                                  >
                                                    w&nbsp;czasie ferii
                                                    i&nbsp;wakacji
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      leftmargin="0"
                      topmargin="0"
                      marginwidth="0"
                      width="600"
                      style="border-collapse: collapse; border-spacing: 0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="40"
                            bgcolor="#dbf1fa"
                            style="height: 40px; padding: 0 35px 0 35px"
                            aria-hidden="true"
                          ></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              leftmargin="0"
                              topmargin="0"
                              marginwidth="0"
                              width="600"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td width="300" valign="top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      leftmargin="0"
                                      topmargin="0"
                                      marginwidth="0"
                                      width="300"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            bgcolor="#dbf1fa"
                                            style="
                                              padding: 0 35px 25px 35px;
                                              font-family: Tahoma, sans-serif;
                                              font-size: 14px;
                                              line-height: 18px;
                                              color: #323232;
                                            "
                                          >
                                            <h2
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 20px;
                                                font-weight: bold;
                                                line-height: 24px;
                                                color: #003c7d;
                                              "
                                            >
                                              Ubezpiecz&nbsp;swoje dziecko
                                            </h2>
                                            <br aria-hidden="true" />
                                            <p>
                                              i&nbsp;ciesz się spokojem przez
                                              cały rok.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            bgcolor="#dbf1fa"
                                            style="padding: 0 35px 40px 35px"
                                          >
                                            <a
                                              href="https://www.pzu.pl/kampania/nnw/ubezpieczenie-dziecka"
                                              target="_blank"
                                              style="
                                                display: block;
                                                width: 144px;
                                                height: 28px;
                                                text-decoration: none;
                                                cursor: pointer;
                                              "
                                            >
                                              <img
                                                src="./images/button.png"
                                                alt="Wybieram ubezpieczenie NNW PZU Edukacja - link otwiera się w nowym oknie przeglądarki"
                                                width="144"
                                                height="28"
                                                border="0"
                                                style="
                                                  width: 144px;
                                                  height: 28px;
                                                  display: block;
                                                  padding: 0;
                                                  margin: 0;
                                                  font-family: Tahoma,
                                                    sans-serif;
                                                  font-size: 10px;
                                                  color: #6e6e6e;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="30"
                                            style="padding: 0 35px 0 35px"
                                            aria-hidden="true"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="300" valign="top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      leftmargin="0"
                                      topmargin="0"
                                      marginwidth="0"
                                      width="300"
                                      role="presentation"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            width="300"
                                            height="220"
                                            bgcolor="#dbf1fa"
                                            style="padding: 5px 0 0 0"
                                          >
                                            <img
                                              src="./images/section-image.jpg"
                                              alt=""
                                              width="300"
                                              height="220"
                                              border="0"
                                              style="
                                                width: 300px;
                                                height: 220px;
                                                display: block;
                                                padding: 0;
                                                margin: 0;
                                                font-family: Tahoma, sans-serif;
                                                font-size: 10px;
                                                color: #6e6e6e;
                                              "
                                              role="presentation"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 30px 25px">
                    <p
                      style="
                        font-family: Tahoma, sans-serif;
                        font-size: 10px;
                        line-height: 12px;
                        text-align: left;
                        color: #6e6e6e;
                      "
                    >
                      Zakładem ubezpieczeń jest PZU SA. Ten materiał nie jest
                      ofertą w rozumieniu art. 66 Kodeksu cywilnego i ma
                      charakter wyłącznie informacyjny. Szczegółowe informacje o
                      zakresie ubezpieczenia, w tym o wyłączeniach i
                      ograniczeniach odpowiedzialności, znajdziesz w aktualnych
                      ogólnych warunkach ubezpieczenia NNW PZU Edukacja na
                      pzu<span>.</span>pl, w naszych oddziałach i u naszych
                      agentów.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
