<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>PZU Wojażer - Nie daj się zemście faraona!</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 0;
        margin: 0;
      }
      img {
        display: block;
        border: none;
      }
      p.MsoNormal {
        margin: 0px;
      }
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="
      margin: 0;
      padding: 0;
      font-family: Tahoma, Arial, sans-serif;
      font-size: 10px;
      color: #3c3c3c;
    "
  >
    <!-- PREHEADER -->
    <span
      height="0"
      width="0"
      style="
        mso-hide: all;
        text-align: center;
        visibility: hidden;
        width: 0;
        height: 0;
        font-size: 0px;
        line-height: 0px;
      "
      aria-hidden="true"
      lang="pl-PL"
      dir="ltr"
    >
      Nie daj się zemście faraona! Sprawdź ubezpieczenie wyjazdu turystycznego i
      spędź wakacje na luzie z ochroną PZU Wojażer.&#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
      &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
      &shy; &shy; &shy; &nbsp;
    </span>
    <span style="margin: 0; padding: 0" lang="pl-PL" dir="ltr">
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
      <![endif]-->
    </span>
    <table
      width="100%"
      bgcolor="#ffffff"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      leftmargin="0"
      topmargin="0"
      marginwidth="0"
      role="presentation"
      style="margin: 0 auto; border-spacing: 0"
      lang="pl-PL"
      dir="ltr"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              leftmargin="0"
              topmargin="0"
              marginwidth="0"
              width="600"
              style="
                margin: 0 auto;
                border-spacing: 0;
                font-family: Tahoma, Arial, sans-serif;
                font-size: 10px;
                color: #3c3c3c;
              "
              lang="pl-PL"
              dir="ltr"
              role="presentation"
            >
              <tbody>
                <!-- HEADER -->
                <tr>
                  <td>
                    <img
                      border="0"
                      width="600"
                      height="404"
                      src="./images/header_image.jpg"
                      alt=""
                      style="display: block; margin: 0; padding: 0"
                      role="presentation"
                    />
                  </td>
                </tr>
                <!-- TEXT -->
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      leftmargin="0"
                      topmargin="0"
                      marginwidth="0"
                      width="600"
                      style="margin: 0 auto; border-spacing: 0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td width="35" height="10" style="width: 35px"></td>
                          <td
                            width="530"
                            height="10"
                            style="
                              width: 530px;
                              padding: 25px 0 25px 0;
                              font-family: Tahoma, Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              color: #3c3c3b;
                            "
                          >
                            <h1
                              style="
                                font-size: 26px;
                                font-weight: bold;
                                color: #003c7d;
                              "
                            >
                              Nie daj się zemście faraona!
                            </h1>
                            <br aria-hidden="true" />

                            <p style="line-height: 1.4">
                              Sprawdź ubezpieczenie wyjazdu turystycznego i
                              spędź wakacje na luzie z ochroną PZU Wojażer.
                            </p>
                          </td>
                          <td width="35" height="10" style="width: 35px"></td>
                        </tr>
                        <tr>
                          <td
                            width="35"
                            height="77"
                            style="
                              width: 35px;
                              height: 77px;
                              padding: 0 0 15px 0;
                            "
                          ></td>
                          <td
                            width="530"
                            height="77"
                            style="
                              width: 530px;
                              height: 77px;
                              font-family: Tahoma, Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              color: #3c3c3b;
                              padding: 0 0 15px 0;
                            "
                          >
                            <h2
                              style="
                                font-weight: bold;
                                font-size: 16px;
                                color: #003c7d;
                              "
                            >
                              Wyjeżdżasz np. do Egiptu, Turcji lub Tunezji
                              i&nbsp;obawiasz się, że&nbsp;odmienna flora
                              bakteryjna skomplikuje Twój pobyt?
                            </h2>
                            <br aria-hidden="true" />
                            <p style="line-height: 1.4">
                              Z&nbsp;ubezpieczeniem turystycznym PZU Wojażer,
                              możemy zorganizować i&nbsp;opłacić wizytę
                              lekarską, by postawić Cię na nogi. Ubezpieczamy
                              wyjeżdżających we wszystkie zakątki świata (poza
                              podróżującymi do Ukrainy, Federacji Rosyjskiej
                              oraz Białorusi).
                            </p>
                          </td>
                          <td
                            width="35"
                            height="77"
                            style="
                              width: 35px;
                              height: 77px;
                              padding: 0 0 15px 0;
                            "
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- ILLUSTRATION -->
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      leftmargin="0"
                      topmargin="0"
                      marginwidth="0"
                      width="600"
                      style="margin: 0 auto; border-spacing: 0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td
                            width="35"
                            height="50"
                            style="width: 35px; height: 50px"
                          ></td>
                          <td
                            width="348"
                            height="50"
                            style="width: 348px; height: 50px"
                          ></td>
                          <td
                            width="182"
                            height="50"
                            style="
                              width: 182px;
                              height: 50px;
                              font-family: Tahoma, Arial, Helvetica, sans-serif;
                              font-size: 10px;
                              color: #3c3c3b;
                            "
                          >
                            <img
                              border="0"
                              width="181"
                              height="50"
                              src="./images/illustartion_top.png"
                              alt=""
                              style="
                                display: block;
                                margin: 0;
                                padding: 0;
                                width: 181px;
                                height: 50px;
                              "
                              aria-hidden="true"
                            />
                          </td>
                          <td
                            width="35"
                            height="50"
                            style="width: 35px; height: 50px"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            width="35"
                            bgcolor="#dbf1fa"
                            style="width: 35px; padding: 0 0 35px 0"
                          ></td>
                          <td
                            width="348"
                            bgcolor="dbf1fa"
                            valign="bottom"
                            style="
                              width: 348px;
                              font-family: Tahoma, Arial, Helvetica, sans-serif;
                              font-weight: normal;
                              font-size: 14px;
                              line-height: 1.4;
                              color: #003c7d;
                              padding: 0 0 35px 0;
                            "
                          >
                            <p>
                              <br aria-hidden="true" />
                              <strong
                                >Sprawdź ubezpieczenie wyjazdu
                                turystycznego</strong
                              >
                              i&nbsp;spędź&nbsp;wakacje&nbsp;na luzie
                              z&nbsp;ochroną PZU Wojażer.
                              <br aria-hidden="true" /><br aria-hidden="true" />
                            </p>
                            <a
                              href="https://moje.pzu.pl/pzu/travel"
                              target="_blank"
                              style="text-decoration: none; cursor: pointer"
                            >
                              <img
                                border="0"
                                width="144"
                                height="44"
                                src="./images/button.png"
                                alt="Sprawdzam ubezpieczenie wyjazdu
                              turystycznego - link otiwera się w nowym oknie przeglądarki."
                                style="
                                  width: 144px;
                                  height: 44px;
                                  display: block;
                                  margin: 0;
                                  padding: 0;
                                "
                            /></a>
                          </td>
                          <td
                            width="182"
                            bgcolor="#dbf1fa"
                            valign="top"
                            style="
                              width: 182px;
                              font-family: Tahoma, Arial, Helvetica, sans-serif;
                              font-size: 10px;
                              color: #3c3c3b;
                              padding: 0 0 35px 0;
                            "
                          >
                            <img
                              border="0"
                              width="181"
                              height="107"
                              src="./images/illustartion_bottom.png"
                              alt=""
                              style="display: block; margin: 0; padding: 0"
                              role="presentation"
                            />
                          </td>
                          <td
                            width="35"
                            bgcolor="#dbf1fa"
                            style="width: 35px; padding: 0 0 35px 0"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- CARDS -->
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      leftmargin="0"
                      topmargin="0"
                      marginwidth="0"
                      width="600"
                      style="margin: 0 auto; border-spacing: 0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td width="35" height="35"></td>
                          <td width="530" height="35"></td>
                          <td width="35" height="35"></td>
                        </tr>
                        <tr>
                          <td width="35" height="30"></td>
                          <td
                            width="530"
                            height="30"
                            valign="top"
                            style="
                              width: 530px;
                              height: 30px;
                              font-family: Tahoma, Arial, Helvetica, sans-serif;
                              font-size: 10px;
                              color: #3c3c3b;
                            "
                          >
                            <h2
                              style="
                                font-size: 16px;
                                font-weight: bold;
                                color: #003c7d;
                              "
                            >
                              Wspieramy w&nbsp;razie problemów podczas wyjazdu.
                            </h2>
                          </td>
                          <td width="35" height="30"></td>
                        </tr>
                        <tr>
                          <td width="35" height="290"></td>
                          <td width="530" height="290">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              leftmargin="0"
                              topmargin="0"
                              marginwidth="0"
                              width="530"
                              style="margin: 0 auto; border-spacing: 0"
                              role="presentation"
                            >
                              <tbody>
                                <!-- IMAGES -->
                                <tr>
                                  <td width="172" height="160" valign="middle">
                                    <img
                                      border="0"
                                      width="111"
                                      height="160"
                                      src="./images/card_image_01.png"
                                      alt=""
                                      style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                      "
                                      role="presentation"
                                    />
                                  </td>
                                  <td width="5"></td>
                                  <td width="171" height="160" valign="middle">
                                    <img
                                      border="0"
                                      width="111"
                                      height="160"
                                      src="./images/card_image_02.png"
                                      alt=""
                                      style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                      "
                                      role="presentation"
                                    />
                                  </td>
                                  <td width="5"></td>
                                  <td width="172" height="160" valign="middle">
                                    <img
                                      border="0"
                                      width="111"
                                      height="160"
                                      src="./images/card_image_03.png"
                                      alt=""
                                      style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                      "
                                      role="presentation"
                                    />
                                  </td>
                                </tr>
                                <!-- TITLE -->
                                <tr>
                                  <td
                                    width="172"
                                    valign="top"
                                    style="
                                      width: 172px;
                                      font-family: Tahoma, Arial, Helvetica,
                                        sans-serif;
                                      line-height: 1.4;
                                    "
                                  >
                                    <h3
                                      style="
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #003c7d;
                                      "
                                    >
                                      Upiorne rachunki
                                      za&nbsp;leczenie&nbsp;na&nbsp;urlopie?
                                    </h3>
                                    <br aria-hidden="true" />
                                    <p style="font-size: 14px; color: #3c3c3b">
                                      Na urlopie nie planujesz chorować. Możemy
                                      zorganizować i&nbsp;opłacić konsultacje
                                      medyczne, a&nbsp;nawet pobyt w szpitalu
                                      i&nbsp;operację w&nbsp;razie
                                      nieszczęśliwego wypadku lub nagłej
                                      choroby.
                                    </p>
                                  </td>
                                  <td width="5"></td>
                                  <td
                                    width="171"
                                    valign="top"
                                    style="
                                      width: 171px;
                                      font-family: Tahoma, Arial, Helvetica,
                                        sans-serif;
                                      line-height: 1.4;
                                    "
                                  >
                                    <h3
                                      style="
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #003c7d;
                                      "
                                    >
                                      Nieplanowany ślizg na&nbsp;basenie?
                                    </h3>
                                    <br aria-hidden="true" />
                                    <p style="font-size: 14px; color: #3c3c3b">
                                      Poślizg na basenie może zepsuć wyjazd
                                      zagraniczny, ale z&nbsp;ubezpieczeniem
                                      podróży możesz otrzymać z pomoc
                                      –&nbsp;np.&nbsp;transport medyczny do
                                      lekarza, szpitala lub do domu.
                                    </p>
                                  </td>
                                  <td width="5"></td>
                                  <td
                                    width="172"
                                    valign="top"
                                    style="
                                      width: 172px;
                                      font-family: Tahoma, Arial, Helvetica,
                                        sans-serif;
                                      line-height: 1.4;
                                    "
                                  >
                                    <h3
                                      style="
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #003c7d;
                                      "
                                    >
                                      Faktura zamiast
                                      pamiątek&nbsp;z&nbsp;podróży?
                                    </h3>
                                    <br aria-hidden="true" />
                                    <p style="font-size: 14px; color: #3c3c3b">
                                      Nie musisz martwić się o&nbsp;szkody
                                      wyrządzone np.&nbsp;w&nbsp;sklepie —
                                      ubezpieczenie PZU Wojażer z&nbsp;OC
                                      w&nbsp;życiu prywatnym
                                      może&nbsp;pokryć&nbsp;odszkodowanie, jeśli
                                      Ty lub Twoje dziecko nieumyślnie je
                                      spowodujecie będąc za granicą.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td
                            width="35"
                            height="290"
                            style="width: 35px; height: 290px"
                          ></td>
                        </tr>
                        <tr>
                          <td
                            width="35"
                            height="50"
                            style="width: 35px; height: 50px"
                          ></td>
                          <td
                            width="530"
                            height="50"
                            style="width: 530px; height: 50px"
                          ></td>
                          <td
                            width="35"
                            height="50"
                            style="width: 35px; height: 50px"
                          ></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- CTA -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      leftmargin="0"
                      topmargin="0"
                      marginwidth="0"
                      width="600"
                      style="margin: 0 auto; border-spacing: 0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td valign="top">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              leftmargin="0"
                              topmargin="0"
                              marginwidth="0"
                              width="266"
                              style="margin: 0 auto; border-spacing: 0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="35"
                                    height="40"
                                    bgcolor="#dbf1fa"
                                    style="width: 35px; height: 40px"
                                  ></td>
                                  <td
                                    width="231"
                                    height="40"
                                    bgcolor="#dbf1fa"
                                    style="width: 231px; height: 40px"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    width="35"
                                    height="144"
                                    bgcolor="#dbf1fa"
                                    style="width: 35px; height: 144px"
                                  ></td>
                                  <td
                                    width="231"
                                    height="156"
                                    bgcolor="#dbf1fa"
                                    valign="top"
                                    style="
                                      width: 231px;
                                      height: 156px;
                                      font-family: Tahoma, Arial, Helvetica,
                                        sans-serif;
                                      font-size: 14px;
                                      color: #3c3c3b;
                                    "
                                  >
                                    <h2
                                      style="
                                        font-size: 20px;
                                        font-weight: bold;
                                        color: #003c7d;
                                      "
                                    >
                                      Sprawdź cenę i&nbsp;kup&nbsp;online
                                      PZU&nbsp;Wojażer
                                    </h2>
                                    <br aria-hidden="true" />
                                    Ubezpieczysz się już w&nbsp;2&nbsp;minuty.
                                    <br aria-hidden="true" /><br
                                      aria-hidden="true"
                                    />
                                    <a
                                      href="https://moje.pzu.pl/pzu/travel"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        cursor: pointer;
                                      "
                                    >
                                      <img
                                        border="0"
                                        width="144"
                                        height="44"
                                        src="./images/button.png"
                                        alt="Sprawdzam ubezpieczenie wyjazdu
                                        turystycznego - link otiwera się w nowym oknie przeglądarki."
                                        style="
                                          width: 144px;
                                          height: 44px;
                                          display: block;
                                          margin: 0;
                                          padding: 0;
                                        "
                                    /></a>
                                    <br />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="35"
                                    height="33"
                                    bgcolor="#dbf1fa"
                                    style="width: 35px; height: 33px"
                                  ></td>
                                  <td
                                    width="231"
                                    height="33"
                                    bgcolor="#dbf1fa"
                                    style="width: 231px; height: 33px"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    width="35"
                                    height="35"
                                    style="width: 35px; height: 35px"
                                  ></td>
                                  <td
                                    width="231"
                                    height="35"
                                    style="width: 231px; height: 35px"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td valign="top">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              leftmargin="0"
                              topmargin="0"
                              marginwidth="0"
                              width="334"
                              height="264"
                              style="margin: 0 auto; border-spacing: 0"
                              role="presentation"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    width="334"
                                    height="40"
                                    bgcolor="#dbf1fa"
                                    style="width: 334px; height: 40px"
                                  ></td>
                                </tr>
                                <tr>
                                  <td
                                    width="334"
                                    height="224"
                                    bgcolor="#dbf1fa"
                                    style="
                                      font-family: Tahoma, Arial, Helvetica,
                                        sans-serif;
                                      font-size: 10px;
                                      text-align: justify;
                                      color: #3c3c3b;
                                    "
                                  >
                                    <img
                                      border="0"
                                      width="334"
                                      height="224"
                                      src="./images/cta_image.jpg"
                                      alt=""
                                      style="
                                        display: block;
                                        margin: 0;
                                        padding: 0;
                                        background-color: #dbf1fa;
                                      "
                                      role="presentation"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- FOOTER -->
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      leftmargin="0"
                      topmargin="0"
                      marginwidth="0"
                      width="600"
                      style="margin: 0 auto; border-spacing: 0"
                      role="presentation"
                    >
                      <tbody>
                        <tr>
                          <td width="20" height="35"></td>
                          <td width="540" height="35"></td>
                          <td width="20" height="35"></td>
                        </tr>
                        <tr>
                          <td width="20"></td>
                          <td
                            width="540"
                            valign="top"
                            style="
                              font-family: Tahoma, Arial, Helvetica, sans-serif;
                              font-size: 12px;
                              line-height: 1.2;
                              color: #3c3c3b;
                            "
                          >
                            <p>
                              Zakładem ubezpieczeń jest PZU&nbsp;SA. Ten
                              materiał nie jest ofertą w&nbsp;rozumieniu
                              art.&nbsp;66 Kodeksu cywilnego i&nbsp;ma charakter
                              wyłącznie informacyjny. Szczegółowe informacje
                              o&nbsp;zakresie ubezpieczenia, w&nbsp;tym
                              o&nbsp;wyłączeniach i&nbsp;ograniczeniach
                              odpowiedzialności PZU&nbsp;SA, znajdziesz
                              w&nbsp;aktualnych ogólnych warunkach ubezpieczenia
                              PZU&nbsp;Wojażer, dostępnych na
                              pzu<span>.</span>pl, w&nbsp;placówkach PZU&nbsp;SA
                              lub u&nbsp;naszych agentów.
                            </p>
                          </td>
                          <td width="20"></td>
                        </tr>
                        <tr>
                          <td width="20" height="40"></td>
                          <td width="540" height="40"></td>
                          <td width="20" height="40"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
